###########################
#Employee Dictionary
#Name : Jarrett Sanderson
#Date : March 21 2024
#Task: Complete functions with the provided info
###########################

import easygui as easy

#Create a nest dictionary / dictionary inside a list
employee = [{'Name': 'Slater','job': 'teacher','location': 'CCHS','start_date':2018},
          {'Name': 'Tomporowski','job': 'teacher','location': 'CCHS','start_date':2000}
]

def add_employee():
    #Get job info: name,job,location,start_date 
    #Create local dictionary
    #Add to global dictionary
    
    employee.append({'Name': 'Doe','job': 'teacher','location': 'CCHS','start_date':2024})
    
def print_employee():
    #Print all NAMES from global dictionary
    for person in employee:
        print(person['Name'])


# def print_job_location_pairs():
    #Print out ALL jobs and their locations
    
    
# def print_possible_raise():
    #If employee started prior to 2020,
    #eligible for a raise, print out data
    #for individual
    
    
